{
  "profiles": {
    "Pocketses.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58264;http://localhost:58265"
    }
  }
}